---
- hosts: servers
  become: yes
  tasks:
    - name: Update cache
      apt: update_cache=yes
    - name: Remove Apache
      apt: name=apache2 state=absent
    - name: Update cache
      apt: update_cache=yes

- hosts: db
  become: yes
  tasks:
    - name: Install H2
      get_url:      
        url:  https://repo1.maven.org/maven2/com/h2database/h2/1.4.200/h2-1.4.200.jar
        dest: ./
    - name:  Initialize H2
      ansible.builtin.shell:   
        nohup java -cp ./h2*.jar org.h2.tools.Server -web -webAllowOthers -tcp -tcpAllowOthers -ifNotExists > ~/out.txt &
      args:
        chdir: ./

- hosts: web
  become: yes
  tasks:
    - name: Install Node.js 12.18.3
      ansible.builtin.shell: |
        curl -sL https://deb.nodesource.com/setup_12.x -o nodesource_setup.sh
        sudo bash nodesource_setup.sh
        sudo apt install nodejs
    - name: Install Tomcat 9
      apt: name=tomcat9 state=present
    - name: Install Apache
      apt: name=apache2 state=present
    - name: Clean Tomcat
      ansible.builtin.file:
        path: /var/lib/tomcat9/webapps/*
        state: absent